main {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "cart-list cart-summary"
}

button {
    height: 2rem;
    border: none;
    border-radius: 1.5rem;
}

.cc-price-tag {
    &::after {
        content: "â‚¬";
    }
}

.cc-product-list {
    grid-area: cart-list;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    > div {
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        min-width: 150px;

        display: flex;
        flex-direction: row;
        justify-content: stretch;
        gap: 1rem;

        > img {
            grid-area: img;
            border-radius: 2rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-family: system-ui;
            margin: 0.25rem 1rem;
            margin: 0;
            height: 150px;
        }

        > div {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            h2 {

            }

            > p {
                align-self: center;
                > span {
                    font-size: 1.5rem;
                }
            }

            > div {
                justify-self: stretch;
                display: flex;
                flex-direction: row;
                margin: 0 2rem;

                button {
                    width: 1.5rem;
                    height: 1.5rem;
                    font-weight: bold;
                }

                p {
                    flex-grow: 1;
                    text-align: center;
                }
            }
        }
    }
}

.cc-cart-summary {
    grid-area: cart-summary;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    > div {
        border-radius: 2rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 1rem;
    }

    > div.cc-price-summary {
        > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            &:last-child {
                font-weight: bold;
            }
        }
    }

    > div.cc-payment-options {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        > button {
            width: 100%;
            height: 2rem;
            border: none;
            background-color: orangered;
            color: #eeeeee;
            border-radius: 1.5rem;
            font-weight: bold;
        }

        > p {
            text-align: center;
        }

        > div {
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            gap: 1rem;
            > button {
                flex-grow: 1;
            }
        }
    }
}
